{
  "name": "4k95m.github.io",
  "version": "1.0.0",
  "description": "4k95m.github.io",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4k95m/4k95m.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4k95m/4k95m.github.io/issues"
  },
  "homepage": "https://github.com/4k95m/4k95m.github.io#readme",
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
